<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- whole body-->
    <div class="container">
     <!-- top menu  (navbar)-->
    <nav class="navbar navbar-expand-lg navbar-light bg-blue">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- carousel (picture)-->
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="img/digital.jpg" class="d-block w-100" height="500">
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="..." class="d-block w-100" alt="...">
              </div>
            </div>
          </div>
          <!-- our Services section -->
    
        <div class="container">
        <center><h1>Our Servises</h1></center>

        <div class="row">
                <div class="col-sm">
                    <img src="img/SoftDeve.png" width="80" height="80">
                    <h5>Softwa Development</h5>
                    <p>we offer a range of product.....</p>
                </div>
                <div class="col-sm">
                    <img src="img/SoftTest.png" width="80" height="80">
                    <h5>Software Testing</h5>
                    <p>we provide manual testing with the best tool available</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <img src="img/WebsiteApp.jpg" width="80" height="80"><h5>Website App Development</h5><p>we provide a large range of web application development</p>
                </div>
                <div class="col-sm">
                    <img src="img/113-512.png" width="80" height="80"><h5>Mobile App Development</h5><p>we offer mobile app development services .our of developer has expertise in developing</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <img src="img/113-512.png" width="80" height="80"><h5>Website Designing</h5><p>we offer a range of product.....</p>
                </div>
                <div class="col-sm">
                    <img src="img/Seo.png" width="80" height="80"><h5>S E O</h5><p>we offer a range of product.....</p>
                </div>
            </div>
              </div>
        <div class="container" style="background: #ebebeb; padding: 30px">
            <center><h1>Testimonial</h1></center><div class="row">
                <div class="col-sm-4">
                  <div class="card">
                    <div class="card-body"style="padding: 50px">
                        <center>
                      <img src="img/avatar.png" width="80" height="80">
                      <p class="card-text" style="text-align:left ">Chetan Verma<br>Ace inc.<br>Marketing Manager</p>
                    </center>
                    </div>
                  </div>
                </div>
                <div class="col-sm-8" style="padding: 50px">
                  <div class="card">
                    <div class="card-body" style="padding: 50px">
                      <img src="img/quotation.png" width="45" height="40">
                      <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    </div>
                  </div>
                </div>
              </div>
                  </div>
     
              <div class="container">
                <center><h1  style="padding: 50px">Contact</h1></center>
                <div class="row">
                <div class="col-sm-6">
                  <h3>Address</h3>
                  <img src="img/sm/location.png" width="15" height="20">Tech,inc<br>Royal park, Tgane(W.)<br>
                  <img src="img/sm/phone.png" width="20" height="20">1-22-2248569<br>Email<Br>
                  <img src="img/sm/mail.png" width="20" height="20">email:xyz@tech.com<br>
                  <img src="img/sm/mail.png" width="20" height="20">email:abc@tech.com

                      </div>
                  <div class="col-sm-6">
                    <h3>Contact us</h3>
                    <div class="card">
                        <div class="card-body">
                            <form>
                                <div class="form-group row">
                                      <label for="inputName" class="col-sm-2 col-form-label">Your name</label>
                                      <div class="col-sm-10">
                                        <input type="text" class="form-control" id="inputName" >
                                      </div>
                                  <label for="inputEmail3" class="col-sm-2 col-form-label">Email</label>
                                  <div class="col-sm-10">
                                    <input type="email" class="form-control" id="inputEmail" placeholder="">
                                  </div>
                                </div>
                                <div class="form-group row">
                                    <label for="exampleFormControlTextarea1">Comment</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                                <button class="btn btn-lg btn-dark">Send Message</button>
                                </div>
                          </div>

                    </div>
                  
                  </div>

                      </div>
                      
  <footer class="py-5" style="background-color: #195569">
      <div class="container">
          <div class="collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Blog</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About us</a>
                </li>
              </ul>
            </div>
        <hr style="border-top: 1px solid white;">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
      </div>
    </footer>
            
    </div>
</body>
</html>